--altddio_bidir CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" EXTEND_OE_DISABLE="OFF" IMPLEMENT_INPUT_IN_LCELL="OFF" INVERT_OUTPUT="OFF" OE_REG="UNREGISTERED" POWER_UP_HIGH="OFF" WIDTH=12 datain_h datain_l dataout_h dataout_l inclock oe outclock padio
--VERSION_BEGIN 22.1 cbx_altddio_bidir 2023:02:14:18:02:23:SC cbx_cycloneii 2023:02:14:18:02:23:SC cbx_maxii 2023:02:14:18:02:23:SC cbx_mgl 2023:02:14:18:15:38:SC cbx_stratix 2023:02:14:18:02:23:SC cbx_stratixii 2023:02:14:18:02:23:SC cbx_stratixiii 2023:02:14:18:02:23:SC cbx_stratixv 2023:02:14:18:02:23:SC cbx_util_mgl 2023:02:14:18:02:23:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION cyclonev_ddio_in (areset, clk, clkn, datain, ena, sreset)
WITH ( async_mode, power_up, sync_mode, use_clkn)
RETURNS ( regouthi, regoutlo);
FUNCTION cyclonev_ddio_out (areset, clk, clkhi, clklo, datainhi, datainlo, ena, hrbypass, muxsel, sreset)
WITH ( async_mode, half_rate_mode, power_up, sync_mode, use_new_clocking_model)
RETURNS ( dataout);
FUNCTION TRI (in, oe)
RETURNS ( out);

--synthesis_resources = IO 12 
OPTIONS ALTERA_INTERNAL_OPTION = "ANALYZE_METASTABILITY=OFF;ADV_NETLIST_OPT_ALLOWED=DEFAULT;{-to tri_buf1a} MEGAFUNCTION_GENERATED_TRI=ON";

SUBDESIGN ddio_bidir_euo
( 
	datain_h[11..0]	:	input;
	datain_l[11..0]	:	input;
	dataout_h[11..0]	:	output;
	dataout_l[11..0]	:	output;
	inclock	:	input;
	oe	:	input;
	outclock	:	input;
	padio[11..0]	:	bidir;
) 
VARIABLE 
	ddio_ina[11..0] : cyclonev_ddio_in
		WITH (
			async_mode = "none",
			power_up = "low",
			sync_mode = "none",
			use_clkn = "false"
		);
	ddio_outa[11..0] : cyclonev_ddio_out
		WITH (
			async_mode = "none",
			power_up = "low",
			sync_mode = "none",
			use_new_clocking_model = "true"
		);
	tri_buf1a[11..0] : TRI;
	oe_out_wire[11..0]	: WIRE;

BEGIN 
	ddio_ina[].clk = inclock;
	ddio_ina[].datain = padio[];
	ddio_outa[].clkhi = outclock;
	ddio_outa[].clklo = outclock;
	ddio_outa[].datainhi = datain_h[];
	ddio_outa[].datainlo = datain_l[];
	ddio_outa[].muxsel = outclock;
	tri_buf1a[].in = ddio_outa[].dataout;
	tri_buf1a[].oe = oe_out_wire[];
	dataout_h[] = ddio_ina[].regouthi;
	dataout_l[] = ddio_ina[].regoutlo;
	oe_out_wire[] = oe;
	padio[] = tri_buf1a[].out;
END;
--VALID FILE
